#   NEXT_PUBLIC_BASE_URL=http://localhost:3001    
NEXT_PUBLIC_BASE_URL=https://backend-calculadora-de-preco.vercel.app      
JWT_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvZRhECKcfA/k+a4dcphl  
cA3/Kijhvwi4Rp6b4jszyQumSbSTO+iON5E4ZNfP/MDBTFF6a0ujVxbgOtF9F07B  
k7HXHZ4re822LRhgnBZRXMzPSsj1J5FChcKnlo4pGPqz7TPheeYSzA0NGWZoo3vK  
h1e779eTPdUHWLXagL0ejvKzX6qaYFsFDNqee7zJZSKt4U1tTYPshgEvriyU1Gxr  
rZNWw6Pr4nfknLBVQGMbL36pBN/TqyCqFMMMX4Hh27A6yjGwWyZ5kZeynMH98c+A  
FG4Ql+Qobaf5vRprs33Ay4qMWyfM7fWEv5NF0sLuoIdqIbKAPoYiPMi2wQQ00qaz  
swIDAQAB
-----END PUBLIC KEY-----"
